<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dhvani : Embrace Serenity, Embrace Silence</title>
    <!-- google font -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-sound"></i>Dhvani
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto me-2 my-2 my-lg-0 navbar-nav-scroll">
                       
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form action="#error" method="GET" class="d-flex search-header">
                        <input class="form-control" type="search" placeholder="Enter Keyword..." aria-label="Search"
                            required>
                        <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-4 pb-sm-4">
                <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">About Us</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><i class="fas fa-angle-right mx-2"></i>About</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <!-- aboutblock1 section -->
    <section class="w3l-homeblock1 py-5" id="about">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <div class="col-lg-6 pe-xl-5">
                    <h3 class="title-style mb-3">Welcome to <span>Dhvani</span></h3>
                    <p>The increasing incidents of excessive honking contribute to noise pollution, create a hazardous environment, and adversely affect the well-being of communities.
                        The objective of this project is to develop an innovative technology to effectively reduce horn usage on roads, especially in critical areas such as non-honking zones, red signal areas, and school zones.
                         </p>
                    <div class="mt-4">
                        <ul class="service-list">
                            <li class="service-link"><a href="#url"><i class="fas fa-check-circle"></i>Exceptional
                                    Service</a></li>
                            <li class="service-link"><a href="#url"><i class="fas fa-check-circle"></i>Educational</a>
                            </li>
                        </ul>
                    </div>
                    <a href="about.html" class="btn btn-style mt-4">Discover More</a>
                </div>
                <div class="col-lg-6 homeaboutblock mt-lg-0 mt-5">
                    <img src="assets/images/about1.png" class="img-fluid radius-image" alt="image">
                </div>
            </div>
        </div>
    </section>
    <!-- //aboutblock1 section -->

    <!-- features section -->
    <section class="w3l-features py-5" id="features">
        <div class="container py-md-5 py-4">
            <h3 class="title-style text-center text-white mb-sm-5 mb-4">Our Awesome <span>Features</span></h3>
            <div class="row text-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-gd feature-gd-2">
                        <div class="icon">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#features">Interactive Dashboard</a></h5>
                            <p> Helps in Monitoring Your Live activity Through Our  UI</p>
                            <a href="services.html" class="btn btn-style-primary">Learn More<i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                    <div class="feature-gd feature-gd-2">
                        <div class="icon">
                            <i class="fas fa-level-up-alt"></i>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#features">Gamification Model</a></h5>
                            <p> Solve The Problem Of noise Pollution While Getting Rewards.</p>
                            <a href="services.html" class="btn btn-style-primary">Learn More<i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
                    <div class="feature-gd feature-gd-2">
                        <div class="icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#features">Govermental Policies</a></h5>
                            <p> Discover more about Goverment Of India Policies Of Traffic .</p>
                            <a href="blogs.html" class="btn btn-style-primary">Learn More<i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-5 mt-4">
                    <div class="feature-gd feature-gd-2">
                        <div class="icon">
                            <i class="far fa-money-bill-alt"></i>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#features">Loyalty Rewards of Regular Users</a></h5>
                            <p> Get Rewrds By making Streak in Very Efficient way.</p>
                            <a href="blogs.html" class="btn btn-style-primary">Learn More<i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-5 mt-4">
                    <div class="feature-gd feature-gd-2">
                        <div class="icon">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#features">Cost Saver in today's Market</a></h5>
                            <p> prevents chances of Getting Challans In very efficient Manner.</p>
                            <a href="blogs.html" class="btn btn-style-primary">Learn More<i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-5 mt-4">
                    <div class="feature-gd feature-gd-2">
                        <div class="icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#features"> Methods of Tackling With Noise Pollution</a></h5>
                            <p> Fights with Noise pollution to embrace serenity.</p>
                            <a href="blogs.html" class="btn btn-style-primary">Learn More<i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //features section -->

    <!-- team section -->
    <section class="w3l-team py-5">
        <div class="container py-md-5 py-4">
            <h3 class="title-style text-center mb-5">Meet Our <span>Team</span></h3>
            <div class="row text-center">
                <div class="col-lg-3 col-sm-6" style="width: 220px;height: 280px";>
                    <div class="team-block-single" style="padding-bottom:35px";>
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team11.jpeg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="#team">Divyanshu Tailor</a></h5>
                            <small>Founder</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4" style="width: 220px;height: 280px";>
                    <div class="team-block-single" style="padding-bottom:32px";>
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team22.jpeg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1 active"><a href="#team">Raghav Saxena</a></h5>
                            <small>Founder</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4" style="width: 220px;height: 280px";>
                    <div class="team-block-single" style="padding-bottom:32px";>
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team333.jpeg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="#team">Shagun Kaler</a></h5>
                            <small>IOT Head</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4" style="width: 220px;height: 280px";>
                    <div class="team-block-single" style="padding-bottom:45px";>
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team44.jpg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="#team">Ayush Joshi</a></h5>
                            <small>Technical Head</small>
                        </div>
                        
                    </div>
                </div>   
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4" style="width: 220px;height: 280px";>
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team23.jpeg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="#team">Kashish Girdhani</a></h5>
                            <small>Creative Head</small>
                        </div>
                        
                    </div>
                </div>   
            </div>
        </div>
    </section>
    <!-- //team setion -->

    <!-- testimonials section -->
    <section class="w3l-testimonials pb-5" id="testimonials">
        <div class="container py-md-5 py-4">
            <h3 class="title-style text-center mb-5">What Our <span>Clients</span> Say!</h3>
            <div class="owl-testimonial owl-carousel owl-theme mx-auto" style="max-width:1000px">
                <div class="item">
                    <div class="slider-info">
                        <div class="img-circle">
                            <img src="assets/images/testi11.jpeg" class="img-fluid rounded" alt="client image">
                        </div>
                        <div class="message-info">
                            <span class="fa fa-quote-left mr-2"></span>
                            <div class="message">I cannot express how grateful I am to have discovered Dhvani! As an environmental enthusiast, noise pollution has always been a concern for me. However, since incorporating Dhvani into my daily life, I have witnessed a remarkable reduction in noise pollution around my neighborhood..</div>
                            <div class="name">- Akshat Jain</div>
                            <div class="desp ms-2">Businessman</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-info">
                        <div class="img-circle">
                            <img src="assets/images/testi22.jpeg" class="img-fluid rounded" alt="client image">
                        </div>
                        <div class="message-info">
                            <span class="fa fa-quote-left mr-2"></span>
                            <div class="message">Dhvani's noise-cancelling technology, my daily commutes and overall quality of life have improved tremendously. The reduction in noise pollution has not only brought a sense of serenity to my surroundings but has also resulted in fewer traffic challans. It's incredible how a simple addition to my routine has made such a significant difference.</div>
                            <div class="name">- Anjali Sharma</div>
                            <div class="desp ms-2">Manager</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-info">
                        <div class="img-circle">
                            <img src="assets/images/testi33.jpeg" class="img-fluid rounded" alt="client image">
                        </div>
                        <div class="message-info">
                            <span class="fa fa-quote-left mr-2"></span>
                            <div class="message">Dhvani has been a lifesaver for me and my community! I'm someone who values sustainability and environmental responsibility. When I learned about Dhvani's mission to reduce noise pollution and its impact on the planet, I knew I had to try their products. The results have been astonishing. .</div>
                            <div class="name">- Ishant Kushwah</div>
                            <div class="desp ms-2">Celebal Employee</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials section -->

    <!-- call section -->
    <section class="w3l-call-to-action-6">
        <div class="container py-md-5 py-sm-4 py-5">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="left-content-call">
                    <h3 class="title-big">Explore  Now!</h3>
                    <p class="text-white mt-1">Begin the change today</p>
                </div>
                <div class="right-content-call mt-sm-0 mt-4">
                    <ul class="buttons">
                        <li class="phone-sec me-lg-4"><i class="fas fa-phone-volume"></i>
                            <a class="call-style-w3" href="tel:+1(23) 456 789 0000">+91 8000364886</a>
                        </li>
                        <li><a href="contact.html" class="btn btn-style btn-style-2 mt-lg-0 mt-3">Book Now</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //call section -->

    <!-- footer -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 pt-5 pb-4">
            <div class="container pt-md-4">
                <div class="row footer-top-29">
                    <div class="col-md-5 footer-list-29 pe-xl-5">
                        <h6 class="footer-title-29">Contact Info </h6>
                        <p class="mb-2 pe-xl-5">Address :83/132, Haldighati Marg , Pratap Nagar, Jaipur.
                        </p>
                        <p class="mb-2">Phone Number : <a href="tel:+1(21) 234 4567">+91 8000364886</a></p>
                        <p class="mb-2">Email : <a href="mailto:info@example.com">dhvani@gmail.com</a></p>
                    </div>
                    <div class="col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29">About</h6>
                            <li><a href="services.html">Services</a></li>
                            
                            <li><a href="about.html">Team</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-4 ps-lg-5 ps-md-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29">Explore</h6>
                            <li><a href="blogs.html">Blog Posts</a></li>
                            
                            <li><a href="contact.html">Contact Us</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29">Team</h6>
                            <li><a href="#doctor">Divyanshu Tailor</a></li>
                            <li><a href="#doctor">Ayush Joshi</a></li>
                            <li><a href="#doctor">Shagun Kaler</a></li>
                            <li><a href="#doctor">Kashish Girdhani</a></li>
                            <li><a href="#doctor">Raghav Saxena</a></li>
                        </ul>
                    </div>
                </div>
                <!-- copyright -->
                <p class="copy-footer-29 text-center pt-lg-2 mt-5 pb-2">© 2023 Dhvani. All rights reserved.
                    <a href="https://w3layouts.com/" target="_blank">
                        </a></p>
                <!-- //copyright -->
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for testimonials -->
    <script>
        $(document).ready(function () {
            $('.owl-testimonial').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })
    </script>
    <!-- //script for testimonials -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>