<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streak Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Streak Tracker</h1>
        <div class="streak-info">
            <p>Current Streak: <span id="streak">0</span></p>
            <p>Current Level: <span id="level">1</span></p>
        </div>
        <button onclick="startNewDay()">Start New Day</button>
        <button onclick="completeRegularTask()">Complete Regular Task</button>
        <div class="trophy-container">
            <img id="trophy" src="trophy.png" alt="Trophy">
        </div>
        <div class="racing-track">
            <img id="track" src="assets2/car22.png" alt="Racing Track">
            
           
        </div>
        <div class="trophy-panel">
            <h2>Trophies Collected</h2>
            <p id="total-trophies">0</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
